<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CICLO II - 2022\nITCA FEPADE"
        android:textColor="#0DE605"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="200dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="390dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App para android con Acceso a Base de Datos MySQL"
        android:textColor="#CA05EC"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modulo: Desarrollo de Aplicaciones Usando\nTecnologias Emergentes"
        android:textColor="#50AFFB"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiantes: farina lisbeth gavidia cortez
javier alexander gamez lainez"

        android:textColor="#ED0B58"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segundo Año de Sistemas Informaticos"
        android:textColor="#82EF04"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CICLO II - 2022\nITCA FEPADE"
        android:textColor="#0BC6B5"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="200dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>